REACT_APP_ENVIRONMENT=DEV

REACT_APP_API_DOMAIN=http://localhost:8080
REACT_APP_API_CONTEXT_PATH=ContactsApi

REACT_APP_API_PATH=api


REACT_APP_EXP_INTERVAL_IN_MIN=15
REACT_APP_INACTIVITY_CHECK_INTERVAL_IN_MS=5000

REACT_APP_ROLE_ADMIN=1
REACT_APP_ROLE_BASIC=2